DROP TABLE IF EXISTS `building`;
CREATE TABLE `building` (
  `id` varchar(10) PRIMARY KEY,
  `name` varchar(50) DEFAULT NULL,
  `x` int DEFAULT 0,
  `y` int DEFAULT 0
);

DROP TABLE IF EXISTS `tower`;
CREATE TABLE `tower` (
  `id` varchar(10) PRIMARY KEY,
  `name` varchar(50) DEFAULT NULL,
  `x` int DEFAULT 0,
  `y` int DEFAULT 0
);

/* create seed data */
INSERT INTO building(id,name,x,y) VALUES ('B1', 'General hospital', 1300, 560);
INSERT INTO building(id,name,x,y) VALUES ('B2', 'Firehall', -350, 1100);
INSERT INTO building(id,name,x,y) VALUES ('B3', 'University', -890, -1300);
INSERT INTO building(id,name,x,y) VALUES ('B4', 'Central library', 470, 1010);
INSERT INTO building(id,name,x,y) VALUES ('B5', 'Secondary school', 1550, 850);
INSERT INTO building(id,name,x,y) VALUES ('B6', 'Primary school', 1450, 950);
INSERT INTO building(id,name,x,y) VALUES ('B7', 'City Hall', -600, 200);

INSERT INTO tower(id,name,x,y) VALUES ('C1', 'Bell NW', 2200, 1720);
INSERT INTO tower(id,name,x,y) VALUES ('C2', 'Bell NE', -1090, 1400);
INSERT INTO tower(id,name,x,y) VALUES ('C3', 'Bell SW', 760, -1360);
INSERT INTO tower(id,name,x,y) VALUES ('C4', 'Bell SE', -1410, -450);
INSERT INTO tower(id,name,x,y) VALUES ('C5', 'Rogers NW1', 2300, 1710);
INSERT INTO tower(id,name,x,y) VALUES ('C6', 'Rogers NW2', 50, 2080);
INSERT INTO tower(id,name,x,y) VALUES ('C7', 'Rogers SE', -1410, -450);
INSERT INTO tower(id,name,x,y) VALUES ('C8', 'Freedom SW', 1100, -1200);
INSERT INTO tower(id,name,x,y) VALUES ('C9', 'Freedom NE', -1090, 1400);
INSERT INTO tower(id,name,x,y) VALUES ('C10', 'TELUS SE1', -1740, -50);
INSERT INTO tower(id,name,x,y) VALUES ('C11', 'TELUS SE2', -2300, -350);
